[pytest]
markers =
    gtk: mark a test as requiring Gtk installed.
flake8-ignore =
    E121  # Continuation line under-indented for hanging indent
    E123  # Closing bracket does not match indentation of opening bracket's line
    E125  # Continuation line with same indent as next logical line
    E126  # Continuation line over-indented for hanging indent
    E127  # Continuation line over-indented for visual indent
    E225  # Missing whitespace around operator
    E226  # Missing whitespace around arithmetic operator
    E231  # Missing whitespace after ','
    E265  # Block comment should start with '# '
    W293  # Blank line contains whitespace
    E261  # At least two spaces before inline comment
    E302  # Expected 2 blank lines
    E303  # Too many blank lines
    E305  # Expected 2 blank lines after class or function definition
    W391  # Blank line at end of file
    F401  # Module imported but unused
    E402  # Module level import not at top of file
    E501  # Line Too Long
    E502  # The backslash is redundant between brackets
    W503  # Line break before binary operator
    W504  # Line break after binary operator
    E721  # Do not compare types, use 'isinstance()'
    E722  # Do not use bare except
    E711  # Comparison to None should be 'if cond is None:'
    E713  # Test for membership should be 'not in'
    F811  # Redefinition of unused function
    F841  # Local variable is assigned to but never used
    features/* ALL
    tests/* ALL
    tools/* ALL
    docs/* ALL
    kano-doc/* ALL
