# recovery-err-splash@.service
#
# Copyright (C) 2018 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPL v2
#
# Runs the splash screen for the when recovery mechanism fails with an error
# message. Add directories for error messages under
#     /usr/lib/python2.7/dist-packages/kano_updater/ui/media/images/en_US/update-interrupted/
# titled `<error_code>-err`


[Unit]
Description=Update recovery error %i splash
DefaultDependencies=no
ConditionPathExists=/usr/lib/python2.7/dist-packages/kano_updater/ui/media/images/en_US/update-interrupted/%i-err/%i.png

[Service]
Restart=no
ExecStart=/usr/bin/kano-start-splash -t -1 /usr/lib/python2.7/dist-packages/kano_updater/ui/media/images/en_US/update-interrupted/%i-err/%i.png
